
.gallery {

   &__container {
   }

   &__content {
   }

   &__grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
      grid-auto-rows: 270px;
      grid-auto-flow:dense;
      gap:40px;
      margin-bottom: 50px;
   }

   &__item {
      background: var(--bg) center / cover;
   }

   &__title {
      text-align: center;
      margin-bottom: 210px;
   }
   
   &__nav {
      display: flex;
      &>*:not(:last-child){
         margin-right: 20px;
      }
      margin-bottom: 50px;
   }
   
   &__group {
      font-family: 'Roboto Condensed';
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 18px;
      /* or 75% */
      letter-spacing: 0.6px;
      cursor: pointer;
      transition: color .2s;
      color: #242121;
      &:hover {
         color:#00B2A0;
      }
   }
   
   &__button {
      font-family: 'Roboto Condensed';
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 18px;
      /* or 75% */

      display: flex;
      align-items: flex-end;
      letter-spacing: 0.6px;

      color: #242121;
      padding: 23px 91px;
      border: 1px solid #C4C4C4;
      background: #FFFFFF;
      margin: 0 auto;
   }
}