.packages {

   &__container {
   }

   &__content {
      text-align: center;
   }

   &__title {
      margin-bottom: 200px;
   }

   &__grid {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap:60px;
   }

   &__item {
      padding: 45px 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #fff;
      &>*:not(:last-child) {
         margin-bottom: 60px;
         
      }
      &>ul>*:not(:last-child) {
         margin-bottom: 20px;
      }
   }

   &__name {
      font-family: 'Roboto Condensed';
      font-style: normal;
      font-weight: 400;
      font-size: 36px;
      line-height: 40px;
      /* or 111% */

      color: #01353E;
   }

   &__list {
      display: flex;
      flex-direction: column;
      align-items: start;
      flex: 0 1 100%;
      &>*{
         font-family: 'Roboto Condensed';
         font-style: normal;
         font-weight: 400;
         font-size: 14px;
         line-height: 18px;
         /* identical to box height, or 129% */

         letter-spacing: 0.6px;

         color: #242121;
      }
   }

   &__adv {
   }

   &__price {
      font-family: 'Roboto Condensed';
      font-style: normal;
      font-weight: 400;
      font-size: 36px;
      line-height: 40px;

      color: #01353E;
      &::after{
         content:'$'
      }
   }
}