
.team {

   &__container {
   }

   &__content {
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   &__title {
      margin-bottom: 200px;
   }

   &__grid {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 105px;
   }

   &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   &__img {
      width: 100%;
      margin-bottom: 25px;
   }

   &__name {
      font-family: 'Roboto Condensed';
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 18px;
      /* identical to box height, or 100% */

      letter-spacing: 0.6px;

      color: #242121;
      margin-bottom: 5px;
   }

   &__desc {
      font-family: 'Roboto Condensed';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 18px;
      /* identical to box height, or 129% */

      letter-spacing: 0.6px;

      color: #242121;
      margin-bottom: 5px;

   }
}
