@import 'base/*.scss';
@import 'global/*.scss';
@import '**/_*.scss';
@import '../components/**/*.scss';
/*Обнуление*/
*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family: 'Manrope', sans-serif;background: #fff;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
/*--------------------*/
.wrapper {
   display: flex;
   flex-direction: column;
   min-height: 100%;
}
._container {
   max-width: 1200px;
   margin: 0 auto;
}

.image {
   max-width: 100%;
}


.main {
   flex: 1 1 100%;
}

.page {
   
   &__home {
   }
	&__about {
   }
   &__advantages {
      background: #f2f2f2;
   }
   &__trainers {
   }
   &__gallery {
      margin-bottom: 200px;
   }
   &__quote {
      background: #F8F8F8;
   }
   
   &__video {
      margin: 200px 0;
   }
   &__blog {
      margin-bottom: 200px;
   }
   &__team {
      margin-bottom: 200px;
   }
   &__packages {
      padding: 200px 0;
      background: #F8F8F8;
   }
   &__map {
      margin: 200px 0;
   }
   &__form {
   }
   &__contacts {
      margin: 200px 0;
   }
}

.page__home,.header {
  background-image: url(../img/home/bg.webp);
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed; /* !!! */
  background-position: center center;   
   background-size: cover;
   // position: absolute;      
   // top: 0;
   // right: 0;
   width: 100%;
}

.hidden {
   display: none;
}
.title {
   font-family: 'Raleway';
   font-style: normal;
   font-weight: 600;
   font-size: 48px;
   line-height: 56px;
   letter-spacing: 0.6px;
   color: #01353E;
   text-align: center;
   position: relative;
   display: inline-block;
   &::after{
      content: '/';
      font-family: 'Raleway';
      font-style: normal;
      font-weight: 600;
      font-size: 72px;
      line-height: 85px;
      letter-spacing: 0.6px;
      color: #00B2A0;
      position: absolute;
      top:0;
      right: -40px;
   }  
}

.horisontal {
   grid-column: span 2;
}

:root {
   --swiper-pagination-color: cyan;
   --swiper-pagination-bullet-inactive-color: white;
}

a {
   color: black;
}

@media (max-width:1000px) {
   .title {
      font-size: 38px;
   }
   .advantages {
      &__grid {
         grid-template-columns: repeat(1, 1fr);
         &>*:not(:last-child) {
            margin-bottom: 25px;
         }
      }
      &__item {
         max-width: 50%;
         justify-self: center;
      }
      &__methods {
         flex-direction: column;
      }
      &__stats {
         align-items: center;
         margin-bottom: 50px;
      }
      &__about {
         text-align: center;
         font-size: 20px;
         line-height: 25px;
      }
      &__title {
         margin-bottom: 50px;
      }
      &__container {
         padding: 100px 0;
      }
      &__text {
         max-width: 80%;
      }
   }
   .advStats {
      &__text{
         font-size: 16px;
      }
   }
   .advItem {
      &__about {
      font-size: 20px;
      line-height: 23px;
      text-align: center;
      }

   }
   .about {
      &__grid {
         grid-template-columns: repeat(1, 1fr);
         text-align: center;
         margin-right: 0;
      }
      &__item {
         max-width: 60%;
         font-size: 16px;
         justify-self: center;
      }
      &__container {
         padding: 100px 0;
      }
      &__title {
         margin-bottom: 50px;
         padding-right: 0;
      }
   }
   .trainers {
      &__content  {
         flex-direction: column;
         margin-bottom: 0;
         margin: 100px 0;
      }
      &__text {
         margin-right: 0;
         text-align: center;
         max-width: 70%;
         margin: 0 auto;
         margin-bottom: 50px;
      }
      &__about {
         font-size: 19px;
      }
      &__title {
         margin-bottom: 50px;
      }
   }
   .gallery {
      &__content {
         padding: 0 25px;
      }
      &__title {
         margin-bottom: 50px;
      }
   }
   .page {
      &__gallery {
         margin-bottom: 100px;
      }
      &__video {
         margin: 100px 0;
      }
      &__blog {
         margin-bottom: 100px;
      }
      &__team {
         margin-bottom: 100px;
      }
      &__packages {
         padding: 100px 0;
      }
      &__map {
         margin: 100px 0;
      }
      &__contacts {
         margin: 100px 0;
      }
   }
   .video {
      &__video {
         margin: 0 auto 100px;
      }
      &__list {
         grid-template-columns: repeat(2, 1fr);
      }
      &__item{
         margin-bottom: 20px;
      }
   }
   .blog {
      &__title {
         margin-bottom: 100px;
      }
   }
   .team {
      &__title {
         margin-bottom: 50px;
      }
   }
   .packages {
      &__title {
         margin-bottom: 50px;
      }
      &__adv {
         white-space: nowrap;
      }
      &__grid {
         grid-template-columns: repeat(1, 1fr);
      }
      &__item {
         max-width: 75%;
         margin: 0 auto;
      }
   }
   .form {
      &__title {
         margin-bottom: 50px;
      }
      &__content {
         flex-direction: column;
      }
      &__form {
         margin-right: 0px;
         margin-bottom: 50px;
      }
   }
   .slider {
      &__title {
         font-size: 38px;
      }
      &__text {
         margin-left: 400px;
      }
      &__wrapper {
         height: 600px;
      }
   }
}

@media (max-width:800px) {
   .title {
      font-size: 28px;
   }
   .page {
      &__video {
      }
   }
   .header {
      &__list {
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         text-align: center;
      }
      &__item {
         margin-bottom: 20px;
      }
   }
   .home {
      &__title {
         font-size: 100px;
         line-height: 100px;
      }
      &__subtitle {
         font-size: 18px;
         margin-bottom: 150px;
      }
      &__content {
         padding: 150px 0;
      }
   }
   .advantages {
      &__container {
         padding:  50px 0;
      }
   }
   .trainers {
      &__content {
         margin: 50px 0;
      }
   }
   .quote {
      &__author {
         margin-left: 300px;
      }
   }
   .video {
      &__video {
         margin: 0 auto 50px;
      }
   }
   .team {
      &__grid {
         grid-template-columns: repeat(1, 1fr);
      }
   }
   .footer {
      &__content {
         padding: 50px 0;
      }
   }
}

@media (max-width:700px) {
   .page {
      &__video {
         margin: 25px 0;
      }
      &__contacts {
         margin: 75px 0;
      }
   }
   .title {
      font-size: 24px;
      &::after {
         font-size: 30px;
         right:-15px;
         top:-5px;
      }
   }
   .gallery {
      &__grid {
         grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
      }
      &__item {
      }
   }
   .video {
      &__item{
         &>*:first-child {
            font-size: 42px;
            line-height: 50px;
         }
      }
   }
   .blog {
      &__title {
         margin-bottom: 25px;
      }
   }
   .slider {
      &__wrapper {
         height: 400px;
      }
      &__text {
         margin-left: 0;
      }
   }
   .form {
      &__contact {
         font-size: 20px;
      }
   }
   .quote {
      &__text {
         font-size: 24px;
      }
      &__author {
         margin-left: 200px;
      }
   }
}

@media (max-width:500px) {
   .title {
      font-size: 20px;
   }
   .header  {
      &__list {
         grid-template-columns: repeat(2, 1fr);
      }
   }
   .about {
      &__container {
         padding: 25px 0;
      }
      &__title {
         margin-bottom: 25px;
      }
   }
   .advantages {
      &__title {
         margin-bottom: 25px;
      }
   }
   .gallery {
      &__grid {
         grid-template-columns: repeat(1,1fr);
         gap: 40px 0;
      }
   }
   .page {
      &__packages {
         padding: 25px 0;
      }
   }
   .footer {
      &__content {
         padding: 25px 0;
      }
   }
}

@media (max-width:400px) {
   .title {
      font-size: 14px;
   }
   .home {
      &__title {
         font-size: 50px;
      }
   }
   .gallery {
      &__nav {
         margin-bottom: 25px;
      }
      &__group {
         font-size: 20px;
      }
      &__button {
         font-size: 16px;
         padding: 15px 50px;
      }
   }
   .quote {
      &__text {
         font-size: 20px;
      }
   }
   .video {

      &__item {
         &>*:first-child {
         font-size: 30px;
         line-height: 30px;
         }
      }
   }
   .slider {
      &__title {
         font-size: 20px;
         line-height: 30px;
         margin-bottom: 10px;
      }
      &__text {
         padding: 0 20px;
      }
   }
   .page {
      &__blog {
         margin: 25px 0;
      }
   }
   .top__button {
      top: calc(100% - 60px);
      left: calc(100% - 60px);
   }
   .form {
      &__form {
         max-width: 90%;
      }
      &__button {
         font-size: 15px;
         padding: 20px 50px;
      }
      &__contact {
         font-size: 15px;
      }
      &__contacts {
         &>*:not(:last-child) {
            margin-bottom: 30px;
         }
      }
   }
   .contacts {
      &__flex {
         display: grid;
      grid-template-columns: repeat(1, 1fr);
         gap: 20px 0;
         text-align: center;
      }
   }
   .video {
      &__list {
         grid-template-columns: repeat(1, 1fr);
      }
   }
   .packages {
      &__item {
         &>*:not(:last-child) {
            margin-bottom: 30px;
         }
      }
      &__name {
         font-size: 28px;
      }
      &__adv {
         white-space: break-spaces;
         text-align: left;
      }
   }
   .quote {
      &__text {
         font-size: 18px;
      }
      &__author {
         margin-left: 100px;
      }
   }
}